RABBITMQ_QUEUE=Queue_1
RABBITMQ_QUEUE_TO=Queue_2
RABBITMQ_MAX_MESSAGES_FETCH=100
RABBTMQ_MAXIMUM_PUBLICATION_REQUESTS=4
RABBITMQ_API_V_HOST=/
RABBITMQ_API_BASE_URL=https://rabbit.cloudamqp.com
RABBITMQ_API_AUTH_USERNAME=user_1
RABBITMQ_API_AUTH_PASSWORD=123
